# trip-service

./: .gitignore  pom.xml
src/main/java/go/tripservice/server/model/dao/: GenericDAO.java  TestDAO.java
src/main/java/go/tripservice/server/model/entity/: TestEntity.java
src/main/java/go/tripservice/server/web/controller/: TestController.java
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: main-servlet.xml  web-service.xml  web.properties  web.xml
src/main/webapp/WEB-INF/conf/: dao.xml  database.xml
