service.name=My cool trip service
database.diver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5432/test
database.user=postgres
database.password=Ujhlttd123$
